server {
 # listen 8081;
  listen 80;
  server_name w-task.ps-st.ru;
  client_max_body_size 64m;

  error_log  /var/log/nginx/w-task.ps-st.error.log;
  access_log  /var/log/nginx/w-task.ps-st.access.log;


      location / {

             proxy_pass         http://127.0.0.1:8080/; # делаем переадресацию запросов на apache
                           proxy_redirect     off;

                           proxy_set_header   Host             $host;
                           # Эти настройки необходимы, что бы из скриптов было видно реальные IP пользователя, а не фронт-части
                           proxy_set_header   X-Real-IP        $remote_addr;
                           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                           client_max_body_size       10m;
                           client_body_buffer_size    128k;

                           proxy_connect_timeout      90;
                           proxy_send_timeout         90;
                           proxy_read_timeout         90;

                           proxy_buffer_size          4k;
                           proxy_buffers              4 32k;
                           proxy_busy_buffers_size    64k;
                           proxy_temp_file_write_size 64k;
          }


}

